{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
			"List",
			"WebFetch(domain:figma.com)",
			"WebFetch(domain:vimhelp.org)",
			"WebFetch(domain:anthropic.com)",
			"WebFetch(domain:docs.anthropic.com)",
			"WebFetch(domain:https://pptr.dev)",
			"WebFetch(domain:developers.asana.com)",
			"WebFetch(domain:forum.asana.com)",
			"WebFetch(domain:asana.com)",
      "WebFetch(domain:deno.com)",
      "WebFetch(domain:docs.deno.com)",
      "WebFetch(domain:deno.land)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:mozilla.org)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:reactjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:angular.io)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:rust-lang.org)",
      "WebFetch(domain:golang.org)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:ruby-doc.org)",
      "WebFetch(domain:ruby-lang.org)",
      "WebFetch(domain:docs.oracle.com)",
      "WebFetch(domain:oracle.com)",
      "WebFetch(domain:kotlinlang.org)",
      "WebFetch(domain:swift.org)",
      "WebFetch(domain:php.net)",
      "WebFetch(domain:laravel.com)",
      "WebFetch(domain:djangoproject.com)",
      "WebFetch(domain:flask.palletsprojects.com)",
      "WebFetch(domain:palletsprojects.com)",
      "WebFetch(domain:expressjs.com)",
      "WebFetch(domain:spring.io)",
      "WebFetch(domain:docs.microsoft.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:microsoft.com)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:apple.com)",
      "WebFetch(domain:developer.android.com)",
      "WebFetch(domain:android.com)",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:amazon.com)",
      "WebFetch(domain:cloud.google.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:docker.com)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:git-scm.com)",
      "WebFetch(domain:scm.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.gitlab.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:packagist.org)",
      "WebFetch(domain:nuget.org)",
      "WebFetch(domain:mvnrepository.com)",
      "WebFetch(domain:postgresql.org)",
      "WebFetch(domain:dev.mysql.com)",
      "WebFetch(domain:mysql.com)",
      "WebFetch(domain:docs.mongodb.com)",
      "WebFetch(domain:mongodb.com)",
      "WebFetch(domain:redis.io)",
      "WebFetch(domain:elastic.co)",
      "WebFetch(domain:graphql.org)",
      "WebFetch(domain:webpack.js.org)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:parceljs.org)",
      "WebFetch(domain:rollupjs.org)",
      "WebFetch(domain:babeljs.io)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:jestjs.io)",
      "WebFetch(domain:mochajs.org)",
      "WebFetch(domain:cypress.io)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:testing-library.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:getbootstrap.com)",
      "WebFetch(domain:mui.com)",
      "WebFetch(domain:ant.design)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:nuxtjs.org)",
      "WebFetch(domain:gatsbyjs.com)",
      "WebFetch(domain:remix.run)",
      "WebFetch(domain:astro.build)",
      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:solidjs.com)",
      "WebFetch(domain:preactjs.com)",
      "WebFetch(domain:expo.dev)",
      "WebFetch(domain:reactnative.dev)",
      "WebFetch(domain:flutter.dev)",
      "WebFetch(domain:ionicframework.com)",
      "WebFetch(domain:capacitorjs.com)",
      "WebFetch(domain:electronjs.org)",
      "WebFetch(domain:tauri.app)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:firebase.google.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:prisma.io)",
      "WebFetch(domain:sequelize.org)",
      "WebFetch(domain:typeorm.io)",
      "WebFetch(domain:mongoosejs.com)",
      "WebFetch(domain:socket.io)",
      "WebFetch(domain:graphql-yoga.com)",
      "WebFetch(domain:apollographql.com)",
      "WebFetch(domain:trpc.io)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:yarnpkg.com)",
      "WebFetch(domain:turborepo.org)",
      "WebFetch(domain:nx.dev)",
      "WebFetch(domain:lerna.js.org)",
      "WebFetch(domain:rushjs.io)",
      "WebFetch(domain:changesets.github.io)",
      "WebFetch(domain:github.io)",
      "WebFetch(domain:semantic-release.gitbook.io)",
      "WebFetch(domain:gitbook.io)",
      "WebFetch(domain:conventionalcommits.org)",
      "WebFetch(domain:semver.org)",
      "WebFetch(domain:opensource.org)",
      "WebFetch(domain:choosealicense.com)",
      "WebFetch(domain:regex101.com)",
      "WebFetch(domain:regexr.com)",
      "WebFetch(domain:caniuse.com)",
      "WebFetch(domain:bundlephobia.com)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:jsdelivr.com)",
      "WebFetch(domain:cdnjs.com)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:developer.hashicorp.com)",
      "WebFetch(domain:terraform.io)",
      "WebFetch(domain:storybook.js.org)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:pkg.go.dev)"
    ],
    "deny": [
      "Bash(command:supabase db push)",
      "Bash(command:npm publish)",
      "Bash(command:yarn publish)",
      "Bash(command:pnpm publish)",
      "Bash(command:git push --force)",
      "Bash(command:git push -f)"
    ]
  }
}
